---
- name: Verify
  hosts: rabbitmq_cluster
  gather_facts: false

  tasks:
    -
      name: Test rabbitmq service is running
      ansible.builtin.service:
        name: rabbitmq-server
        state: started
        enabled: true
      check_mode: true
      register: __service
      failed_when: (__service is changed) or (__service is failed)

    - name: Check cluster status
      run_once: true
      block:
        - name: Get cluster status
          ansible.builtin.command: rabbitmqctl cluster_status --formatter json
          register: output
        - name: Set facts
          ansible.builtin.set_fact:
            cluster_output: "{{ output.stdout | from_json }}"
        - name: Print nodes
          ansible.builtin.debug:
            var: cluster_output.disk_nodes
        - name: Verify fail
          ansible.builtin.fail:
            msg: "FAIL: number of nodes is less than 3"
          when:
            - cluster_output.disk_nodes | length < 3


    - name: Check admin user is created
      run_once: true
      block:
        - name: Get users
          ansible.builtin.command: rabbitmqctl list_users --formatter json
          register: output
        - name: Set facts
          ansible.builtin.set_fact:
            user_output: "{{ output.stdout | from_json }}.user"
        - name: Print users
          ansible.builtin.debug:
            var: user_output
        - name: Verify fail
          ansible.builtin.fail:
            msg: "FAIL: admin user is missing"
          when:
            - "'{{ rabbitmq_cluster__admin_user_name }}' not in user_output"
